{
  "name": "private-voice",
  "version": "1.0.0",
  "description": "Easy Private voice for Discord server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Vivers",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0"
  },
  "devDependencies": {
    "coffeescript": "^2.5.1"
  }
}
